[[_TOC_]]

# English
Welcome to my */dev/log*. With this series I'd like to write about the progress of *Project OpenMonster* and related sideprojects. The posts itself are stored in the
[folder structur](https://gitlab.com/kori-irrlicht/dev-log/-/tree/master/english) above.

# Deutsch
Willkommen zu meinem */dev/log*. In diesem Format möchte ich über meine Fortschritte mit *Project OpenMonster* und damit verbundenen Nebenprojekten berichten.
Die einzelnen Posts findet ihr in der oberen [Ordnerstruktur](https://gitlab.com/kori-irrlicht/dev-log/-/tree/master/deutsch).


<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">/dev/log</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://gitlab.com/kori-irrlicht/dev-log" property="cc:attributionName" rel="cc:attributionURL">Kori</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.